<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_black">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardironman"
                android:onClick="ironman"
                android:layout_width="340dp"
                android:layout_height="120dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="11dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#505049"
                app:cardCornerRadius="35dp"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    android:background="@drawable/ironmancolor"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iron Man"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:textColor="#fff"
                    android:textSize="24dp"></TextView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cironman"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ironman"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardspiderman"
                android:onClick="spiderman"
                android:layout_width="340dp"
                android:layout_height="120dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="11dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#2C2929"
                app:cardCornerRadius="35dp"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    android:background="@drawable/spidermancolor"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spiderman"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:textColor="#fff"
                    android:textSize="24dp"></TextView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cdeadpool"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/spiderman"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardcaptainamerika"
                android:onClick="captainamerica"
                android:layout_width="340dp"
                android:layout_height="120dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="11dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#CEE4E482"
                app:cardCornerRadius="35dp"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    android:background="@drawable/captainamerikacolor"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Captain Amerika"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"></TextView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cspiderman"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/captain_amerika"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/doctorstrange"
                android:onClick="doctorstrange"
                android:layout_width="340dp"
                android:layout_height="120dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="11dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#55585E"
                app:cardCornerRadius="35dp"
                android:layout_margin="5dp"
                android:elevation="10dp">
                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="120dp"
                    android:background="@drawable/doctorstrangecolor"></LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor Strange"
                    android:layout_gravity="center"
                    android:layout_marginRight="50dp"
                    android:textColor="#fff"
                    android:textSize="24dp"></TextView>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cthepunisher"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dstrange"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>