<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_black"
    tools:context=".SpidermanComics">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:onClick="spiderman1"
                    android:layout_width="100dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="11dp"
                    android:background="#fff"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:src="@drawable/spider1"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Spider Man 1"
                            android:background="#000000"
                            android:textColor="#FFE353"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textSize="9sp"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:onClick="spiderman2"
                    android:layout_width="100dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="11dp"
                    android:background="#fff"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:src="@drawable/spider2"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Spider Man 2"
                            android:background="#000000"
                            android:textColor="#FFE353"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textSize="9sp"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:onClick="spiderman3"
                    android:layout_width="100dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="11dp"
                    android:background="#fff"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:src="@drawable/spider3"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Spider Man 3"
                            android:background="#000000"
                            android:textColor="#FFE353"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textSize="9sp"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:onClick="spiderman4"
                    android:layout_width="100dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="11dp"
                    android:background="#fff"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:src="@drawable/spider4"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Spider Man 4"
                            android:background="#000000"
                            android:textColor="#FFE353"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textSize="9sp"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:onClick="spiderman5"
                    android:layout_width="100dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="11dp"
                    android:background="#fff"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:src="@drawable/spider5"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Spider Man 5"
                            android:background="#000000"
                            android:textColor="#FFE353"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textSize="9sp"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card6"
                    android:onClick="spiderman6"
                    android:layout_width="100dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="11dp"
                    android:background="#fff"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:src="@drawable/spider6"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Spider Man 6"
                            android:background="#000000"
                            android:textColor="#FFE353"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textSize="9sp"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card7"
                    android:onClick="spiderman7"
                    android:layout_width="100dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="11dp"
                    android:background="#fff"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:src="@drawable/spider7"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Spider Man 7"
                            android:background="#000000"
                            android:textColor="#FFE353"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textSize="9sp"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card8"
                    android:onClick="spiderman8"
                    android:layout_width="100dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="11dp"
                    android:background="#fff"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="2dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="140dp"
                            android:src="@drawable/spider8"
                            android:scaleType="fitXY"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Spider Man 8"
                            android:background="#000000"
                            android:textColor="#FFE353"
                            android:textAllCaps="true"
                            android:gravity="center"
                            android:textSize="9sp"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>